# JAccessPDF

./: .gitignore  CHANGELOG.md  LICENSE  NOTICE  README.md  pom.xml
api/: pom.xml
api/de/kaiser/api/: PdfGenerationFacade.html  package-summary.html  package-tree.html
api/de/kaiser/api/utils/: EClasspathResourceProvider.html  EFopResourceResolver.html  EFopURIResolver.html  EResourceProvider.html  package-summary.html  package-tree.html
api/src/main/java/: module-info.java
api/src/main/java/de/fkkaiser/api/: EFontFamilyLoader.java  PdfGenerationException.java  PdfGenerationFacade.java
api/src/main/java/de/fkkaiser/api/simplelayer/: SimpleDocument.java  SimpleDocumentBuilder.java  SimpleFontManager.java  SimpleStyleManager.java  SimpleTable.java  SimpleTableCell.java  SimpleTableRow.java
api/src/main/java/de/fkkaiser/api/utils/: EClasspathResourceProvider.java  EFopResourceResolver.java  EFopURIResolver.java  EResourceProvider.java
api/src/main/java/de/kaiser/api/: EFontFamilyLoader.java  PdfGenerationFacade.java  SimpleDocument.java  SimpleFontManager.java  SimpleStyleManager.java
api/src/main/java/de/kaiser/api/utils/: EClasspathResourceProvider.java  EFopResourceResolver.java  EFopURIResolver.java  EResourceProvider.java  ReadRessourcesUtil.java  TagUtils.java
api/src/test/java/de/fkkaiser/api/: PdfGenerationFacadeTest.java
api/src/test/java/de/fkkaiser/api/simplelayer/: SimpleDocumentBuilderTest.java  SimpleDocumentIntegrationTest.java  SimpleDocumentPageSequenceBuilderTest.java  SimpleDocumentTest.java  SimpleStyleMangerTest.java
api/src/test/java/de/kaiser/api/: PdfGenerationFacadeTest.java  SimpleDocumentIntegrationTest.java  SimpleDocumentTest.java  SimpleStyleMangerTest.java
api/src/test/resources/: logback.xml
api/src/test/resources/jsons/: font-families.json  structure-default.json  structure.json  structure2.json  style-default.json  style.json  style2.json
generator/: pom.xml
generator/de/kaiser/generator/: BookmarkGenerator.html  XslFoGenerator.html  package-summary.html  package-tree.html
generator/de/kaiser/generator/element/: ElementFoGenerator.html  FootnoteFoGenerator.html  HeadlineFoGenerator.html  HyperlinkFoGenerator.html  ImageFoGenerator.html  InlineElementFoGenerator.html  LayoutTableFoGenerator.html  ListFoGenerator.html  ListItemFoGenerator.html  PageNumberFoGenerator.html  ParagraphFoGenerator.html  PartFoGenerator.html  SectionFoGenerator.html  TableFoGenerator.html  TextBlockFoGenerator.html  TextRunFoGenerator.html  package-summary.html  package-tree.html
generator/src/main/java/: module-info.java
generator/src/main/java/de/fkkaiser/generator/: BookmarkGenerator.java  GenerateConst.java  GenerateUtils.java  ImageResolver.java  ImageUtils.java  TagBuilder.java  XslFoGenerator.java
generator/src/main/java/de/fkkaiser/generator/element/: BlockElementFoGenerator.java  ElementFoGenerator.java  FootnoteFoGenerator.java  HeadlineFoGenerator.java  HyperlinkFoGenerator.java  ImageFoGenerator.java  InlineElementFoGenerator.java  LayoutTableFoGenerator.java  ListFoGenerator.java  ListItemFoGenerator.java  PageNumberFoGenerator.java  ParagraphFoGenerator.java  PartFoGenerator.java  SectionFoGenerator.java  TableFoGenerator.java  TextBlockFoGenerator.java  TextRunFoGenerator.java
generator/src/main/java/de/fkkaiser/generator/svg/: BatikSvgHandler.java  NoOpSvgHandler.java  SvgConversionException.java  SvgHandler.java
generator/src/main/java/de/kaiser/generator/: BookmarkGenerator.java  XslFoGenerator.java
generator/src/main/java/de/kaiser/generator/element/: ElementFoGenerator.java  FootnoteFoGenerator.java  HeadlineFoGenerator.java  HyperlinkFoGenerator.java  ImageFoGenerator.java  InlineElementFoGenerator.java  LayoutTableFoGenerator.java  ListFoGenerator.java  ListItemFoGenerator.java  PageNumberFoGenerator.java  ParagraphFoGenerator.java  PartFoGenerator.java  SectionFoGenerator.java  TableFoGenerator.java  TextBlockFoGenerator.java  TextRunFoGenerator.java
generator/src/main/java/element/: ElementFoGenerator.java  FootnoteFoGenerator.java  HeadlineFoGenerator.java  HyperlinkFoGenerator.java  InlineElementFoGenerator.java  PageNumberFoGenerator.java  ParagraphFoGenerator.java  TextRunFoGenerator.java
generator/src/test/java/de/fkkaiser/generator/: ImageUtilsTest.java  XslFoGeneratorTest.java
generator/src/test/java/de/fkkaiser/generator/element/: HyperlinkFoGeneratorTest.java  ListFoGeneratorTest.java  SectionFoGeneratorTest.java  TextRunFoGeneratorTest.java
generator/src/test/java/de/kaiser/generator/: XslFoGeneratorTest.java
generator/src/test/java/de/kaiser/generator/element/: HyperlinkFoGeneratorTest.java  TextRunFoGeneratorTest.java
index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
model/: pom.xml
model/de/kaiser/model/font/: FontFamily.html  FontFamilyList.html  FontStyleValue.html  FontType.html  package-summary.html  package-tree.html
model/de/kaiser/model/structure/: AbstractElement.html  AbstractInlineElement.html  BlockImage.html  ContentArea.html  Document.html  Element.html  ElementTypes.html  Footnote.html  Headline.html  Hyperlink.html  InlineElement.html  InlineElementTypes.html  InternalAddresses.html  LayoutTable.html  ListItem.html  ListOrdering.html  Metadata.Builder.html  Metadata.html  PageNumber.html  PageSequence.Builder.html  PageSequence.html  Paragraph.html  Part.html  Section.html  SimpleList.html  Table.html  TableCell.html  TableRow.html  TableSection.html  TextBlock.html  TextRun.html  (+2 more)
model/src/main/java/: module-info.java
postprocessor/: pom.xml
postprocessor/src/main/java/: module-info.java
processor/: pom.xml
processor/de/kaiser/processor/: StyleResolverService.html  package-summary.html  package-tree.html
processor/src/main/java/: module-info.java
tools/: pom.xml
(+253 files in other folders)
